<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="b_line1"></div>
	<div class="ruler_top"><img src="img/ruler_top.png"></div>
	<div class="modus">MODUS</div>
	<div class="versus">versus</div>
	<div class="home"><span>HOME</span></div>
	<div class="about"><span>ABOUT</span></div>
	<div class="services"><span>SERVICES</span></div>
	<div class="portfolio"><span>PORTFOLIO</span></div>
	<div class="blog"><span>BLOG</span></div>
	<div class="features"><span>FEATURES</span></div>
	<div class="contacts"><span>CONTACTS</span></div>
	<div class="lupa"><img src="img/lup.png"></div>
	<div class="grey_rec"></div>
	<div class="vestibulum">VESTIBULUM</div>
	<div class="Maecenas_tincidunt">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
	<div class="top_serv">
	<span class="some">Some of our top services<br></span>
	<span class="ut">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span>
	</div>
	<div class="path1"><span class="view">VIEW MORE</span></div>
	<div class="path2"></div>
	<div class="block1"></div>
	<div class="block2"></div>
	<div class="block3"></div>
	<div class="block4"></div>
	<div class="cool"><img src="img/suspendisse.png" alt="cool"></div>
	<div class="quisque"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </div>
	<div class="maecenas"><img src="img/maecenas.png" alt="maecenas"></div>
	<div class="ut_eleifend"> Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
	<div class="aliquam"><img src="img/aliquam.png" alt="aliquam"></div>
	<div class="vivamus"> Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</div>
	<div class="habitasse"><img src="img/habitasse.png" alt="habitasse"></div>
	<div class="astehicula"> Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</div>
	<div class="but1"><span class="view">read more</span></div>
	<div class="cov1"></div>
	<div class="but2"><span class="view">read more</span></div>
	<div class="cov2"></div>
	<div class="but3"><span class="view">read more</span></div>
	<div class="cov3"></div>
	<div class="but4"><span class="view">read more</span></div>
	<div class="cov4"></div>
	<div class="grey_bg"></div>
	<div class="ruler"><img src="img/ruler.png"></div>
	<div class="why">
	<span>WHY MODUS VERSUS?</span>
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatibus. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</span>
	</div>
	<div class="your_images">
		<img src="img/your_img_blue.jpg">
		<img src="img/your_img.jpg">
		<img src="img/your_img_blue.jpg">
	</div>
	<div class="choose_us">
		<span>Why choose us?</span>
		<ul>
			<li>Quisque at massa ipsum</li>
			<li>Maecenas a lorem augue, egestas</li>
			<li>Cras vitae felis at lacus eleifend </li>
			<li>Etiam auctor diam pellentesque </li>
			<li>Nulla ac massa at dolor </li>
			<li>Condimentum eleifend vitae vitae</li>
		</ul>
	</div>
	<div class="Curabitur">
		<p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <span>vehicula mattis.</span>Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
	</div>
	<div class="speedometrs">
		<img src="img/sp1.png" alt="sp1">
		<img src="img/sp2.png" alt="sp2">
		<img src="img/sp3.png" alt="sp3">
		<img src="img/sp4.png" alt="sp4">
		<span>50</span>
		<span>70</span>
		<span>80</span>
		<span>100</span>
		<span>SUSPENDISSE</span>
		<span>MAESENAS</span>
		<span>ALIQUAM</span>
		<span>HABITASSE</span>
	</div>
	
	<div class="clients_say">
		<span>What Client’s Say ?</span>
		<span>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</span>
		<img src="img/client_says.png">
		<span></span>

	</div>
</body>
</html>